<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Periodic Table: Element {{ data.nome }} </title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/w3.css') }}"/>
</head>
<body>
    <div class="w3-card-4">

        <header class="w3-container w3-purple">
            <h1>Periodic Table: Element {{ data.nome }} </h1>  
        </header>

        <div class="w3-container">
            <table class="w3-table w3-striped w3-bordered">
                <tr>
                    <th>Número</th>
                    <th>Nome</th>
                    <th>Símbolo</th>
                </tr>
                <tr>
                    <td>{{ data.na }}</td>
                    <td>{{ data.nome }}</td>
                    <td>{{ data.simb }}</td>
                </tr>
                
            </table>
        </div>

        <footer class="w3-container w3-purple">
            <address>Generated by RPCW2024 em {{ data.data }} :: [<a href="/elements">Return</a>]</address>
        </footer>
    </div>
</body>
</html>
