<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Periodic Table</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/w3.css') }}"/>
</head>
<body>
    <div class="w3-card-4">

        <header class="w3-container w3-purple">
            <h1>Periodic Table</h1>  
        </header>

        <div class="w3-container">
            <table class="w3-table-all">
                <tr>
                    <th>Número</th>
                    <th>Nome</th>
                    <th>Símbolo</th>
                </tr>
                {% for entry in data %}
                    <tr onclick="window.location='{{ "/elements/" + entry.n.value }}';" style="cursor:pointer;">
                        <td>{{ entry.n.value }}</td>
                        <td>{{ entry.nome.value }}</td>
                        <td>{{ entry.simb.value }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>

        <footer class="w3-container w3-purple">
            <h5>Generated by RPCW2024  :: [<a href="/">Return</a>]</h5>
        </footer>
    </div>
</body>
</html>
