<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GraphDB Data</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/w3.css') }}"/>
</head>
<body>
    <div class="w3-card-4">

        <header class="w3-container w3-purple">
            <h1>Periodic Table</h1>  
        </header>

        <div class="w3-container">
            <ul class="w3-ul">
                <li><a href="/elements">Elements</a></li>
                <li><a href="/groups">Groups</a></li>
            </ul>
        </div>

        <footer class="w3-container w3-purple">
            <h5>Generated by RPCW2024 em {{ data.data }}</h5>
        </footer>
    </div>
</body>
</html>
